<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.download() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "destination.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.upload() -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
